<?php
use Derhaeuptling\ContaoImmoscout24\Entity\Attachment;
use Derhaeuptling\ContaoImmoscout24\Entity\RealEstate;

$this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="realEstate">
    <?php /** @var RealEstate $realEstate */ $realEstate = $this->realEstate; ?>
    <h2><?php echo $realEstate->getTitle(); ?></h2>

    <!-- title picture -->
    <?php if(null !== ($titlePicture = $realEstate->getTitlePictureAttachment())): ?>
        <figure class="titlePicture">
            <img src="<?php echo $titlePicture->getFile()->path; ?>" alt="<?php echo $titlePicture->getTitle(); ?>">
        </figure>
    <?php endif; ?>

    <!-- attributes -->
    <h3>Attributes</h3>
    <dl>
        <?php foreach ($this->attributes as $attribute => $label): ?>
            <?php if($this->hasData($this->realEstate, $attribute)): ?>
                <dt><?php echo $label; ?></dt>
                <dd><?php echo $this->getFormatted($realEstate, $attribute); ?></dd>
            <?php endif; ?>
        <?php endforeach; ?>
    </dl>

    <!-- floor plans -->
    <?php if(!empty($floorPlans = $realEstate->getFloorPlanAttachments())): ?>
        <h3>Floor plans</h3>
        <ul class="floorPlans">
            <?php
            /** @var Attachment $floorPlan */
            foreach ($floorPlans as $floorPlan): ?>
                <li>
                    <figure>
                        <img src="<?php echo $floorPlan->getFile()->path; ?>" alt="<?php echo $floorPlan->getTitle(); ?>">
                        <?php if($floorPlan->getTitle()): ?>
                            <label><?php echo $floorPlan->getTitle(); ?></label>
                        <?php endif; ?>
                    </figure>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

    <!-- other pictures -->
    <?php if(!empty($pictures = $realEstate->getPictureAttachments(true, true))): ?>
        <h3>Pictures</h3>
        <ul class="gallery">
            <?php
            /** @var Attachment $picture */
            foreach ($pictures as $picture): ?>
                <li>
                    <figure>
                        <img src="<?php echo $picture->getFile()->path; ?>" alt="<?php echo $picture->getTitle(); ?>">
                        <?php if($picture->getTitle()): ?>
                            <label><?php echo $picture->getTitle(); ?></label>
                        <?php endif; ?>
                    </figure>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
