<?php
use Derhaeuptling\ContaoImmoscout24\Entity\Attachment;
use Derhaeuptling\ContaoImmoscout24\Entity\RealEstate;

$this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="realEstate">
    <?php /** @var RealEstate $realEstate */ $realEstate = $this->realEstate; ?>
    <h2><?php echo $realEstate->getTitle(); ?></h2>

    <!-- title picture -->
    <?php if(null !== ($titlePictureFigure = $this->getFigureFromAttachment($realEstate->getTitlePictureAttachment()))): ?>
        <?php $this->insert('image', $titlePictureFigure->getLegacyTemplateData()) ?>
    <?php endif; ?>

    <!-- attributes -->
    <h3>Attributes left</h3>
    <dl>
        <?php foreach ($this->attributes as $attribute => $label): ?>
            <?php if($this->hasData($this->realEstate, $attribute)): ?>
                <dt><?php echo $label; ?></dt>
                <dd><?php echo $this->getFormatted($realEstate, $attribute); ?></dd>
            <?php endif; ?>
        <?php endforeach; ?>
    </dl>

    <!-- floor plans -->
    <?php if(!empty($floorPlans = $realEstate->getFloorPlanAttachments())): ?>
        <h3>Floor plans</h3>
        <ul class="floorPlans">
            <?php
            foreach ($floorPlans as $floorPlan): ?>
                <li>
                    <?php if(null !== ($floorPlanFigure = $this->getFigureFromAttachment($floorPlan, $this->alternativeImageSize))): ?>
                        <?php $this->insert('image', $floorPlanFigure->getLegacyTemplateData()) ?>
                    <?php endif; ?>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

    <!-- other pictures -->
    <?php if(!empty($pictures = $realEstate->getPictureAttachments(true, true))): ?>
        <h3>Pictures</h3>
        <ul class="gallery">
            <?php
            foreach ($pictures as $picture): ?>
                <li>
                    <figure>
                        <?php if(null !== ($pictureFigure = $this->getFigureFromAttachment($picture, $this->alternativeImageSize))): ?>
                            <?php $this->insert('image', $pictureFigure->getLegacyTemplateData()) ?>
                        <?php endif; ?>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
