<?php use Derhaeuptling\ContaoImmoscout24\Entity\RealEstate;

$this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php foreach ($this->accounts as $account): ?>
    <section>
        <?php if(\count($this->accounts) > 1): ?>
            <h1><?php echo $account['description']; ?></h1>
        <?php endif; ?>
        <?php /** @var RealEstate $realEstate */ foreach ($account['realEstates'] as $realEstate): ?>
        <div class="realEstate">
            <h2><?php echo $realEstate->getTitle(); ?></h2>
            <?php if(null !== ($titlePicture = $realEstate->getTitlePictureAttachment())): ?>
                <figure class="titlePicture">
                    <?php echo $titlePicture->render($this->defaultImageSize); ?>
                </figure>
            <?php endif; ?>
            <p><?php echo $realEstate->descriptionNote; ?></p>
            <span class="more"><a href="<?php echo $this->getJumpToUrl($realEstate); ?>"><?php echo $this->trans('MSC.more'); ?></a></span>
        </div>
        <?php endforeach; ?>
    </section>
<?php endforeach; ?>

<?php $this->endblock(); ?>
